# InfluxDB configuration
#INFLUXDB_TOKEN=Cj3BI-zELUdOXUNqsEL_4BS7S1YQfivmbmJRx2fNpOwSFEwI6DZYZ3yU3rMxGp39y1wa-F0kMWmyDtAPDd9i6g==
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Cj3BI-zELUdOXUNqsEL_4BS7S1YQfivmbmJRx2fNpOwSFEwI6DZYZ3yU3rMxGp39y1wa-F0kMWmyDtAPDd9i6g==
DOCKER_INFLUXDB_INIT_ORG=bigdatalabs
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=bigdatalab!234
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_RETENTION=1w
TZ=Asia/Seoul

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=bigdatalab!234

# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=bigdatalab!234

#MariaDB configuration
MYSQL_ROOT_PASSWORD=rootsecretpassword
MYSQL_DATABASE=appwrite
MYSQL_USER=user
MYSQL_PASSWORD=password
