---
version: '3'

services:
  mariadb:
    build: .
    container_name: db-mariadb
    restart: unless-stopped
    networks:
      - db
    volumes:
      - /data/mariadb_db-mariadb/_data:/var/lib/mysql:rw
      #- db-mariadb:/var/lib/mysql:rw
    ports:
      - "3306:3306"
    env_file: /root/projects/docker/credentials.env
#    environment:
#      - MYSQL_ROOT_PASSWORD=rootsecretpassword
#      - MYSQL_DATABASE=appwrite
#      - MYSQL_USER=user
#      - MYSQL_PASSWORD=password
    command: 'mysqld --innodb-flush-method=fsync'

networks:
  db:

#volumes:
#  db-mariadb:
